<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.Chip.Suggestion"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:fontFamily="@font/graphik_500"
    android:textColor="@color/chip_text_color"
    android:textSize="18sp"
    app:chipBackgroundColor="@color/chip_background_color"
    app:chipCornerRadius="56dp"
    app:chipEndPadding="0dp"
    app:chipMinTouchTargetSize="0dp"
    app:chipStartPadding="0dp"
    app:chipStrokeColor="@color/chip_stroke_color"
    app:textEndPadding="24dp"
    app:textStartPadding="24dp"
    tools:text="1" />
<!--todo DONE-->