<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/filmographyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TitleTextAppearance.Small12" />

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:textAppearance="@style/TitleTextAppearance.Big" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/filmography_tabLayout"
        style="@style/TabsStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        app:tabContentStart="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filmography_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="26dp"
        android:paddingTop="24dp"
        android:paddingEnd="17dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_filmography" />
</LinearLayout>