<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/galleryToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="8dp"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TitleTextAppearance.Small12"
        tools:title="@string/gallery" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/gallery_tabLayout"
        style="@style/TabsStyle"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        app:tabContentStart="50dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="26dp"
        android:paddingTop="24dp"
        android:paddingEnd="26dp"
        tools:listitem="@layout/item_gallery" />

</LinearLayout>