<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/episode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/TitleTextAppearance.Small.400"
        tools:text="1 episode." />

    <TextView
        android:id="@+id/episode_origin_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/TitleTextAppearance.Small.400"
        android:visibility="gone" />

    <TextView
        android:id="@+id/episode_synopsis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textAppearance="@style/TitleTextAppearance.Small.400"
        android:visibility="gone" />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/SubTitleTextAppearance.Small"
        android:visibility="gone"
        tools:text="30 march 2020" />

</LinearLayout>
<!--todo DONE-->