<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewFilmographyItem"
        style="@style/ImageViewStyle"
        android:layout_width="111dp"
        android:layout_height="156dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filmTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TitleTextAppearance.Small"
        app:layout_constraintBottom_toBottomOf="@id/imageViewFilmographyItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewFilmographyItem"
        app:layout_constraintTop_toTopOf="@id/imageViewFilmographyItem"
        app:layout_constraintVertical_bias="0.45"
        tools:text="Text from xml tools" />

    <TextView
        android:id="@+id/filmGenreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/SubTitleTextAppearance"
        app:layout_constraintStart_toStartOf="@+id/filmTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/filmTitleTextView"
        tools:text="Genre from xml tools" />

    <TextView
        android:id="@+id/filmRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rating_filmography_background"
        android:fontFamily="@font/graphik_500"
        android:textColor="@color/title_text_color"
        android:textSize="6sp"
        app:layout_constraintStart_toStartOf="@+id/imageViewFilmographyItem"
        app:layout_constraintTop_toTopOf="@+id/imageViewFilmographyItem"
        tools:text="7.8" />

</androidx.constraintlayout.widget.ConstraintLayout>