<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="111dp"
    android:layout_height="216dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewFilmItem"
        style="@style/ImageViewStyle"
        android:layout_width="111dp"
        android:layout_height="156dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/gradientImageViewFilmItem"
        android:layout_width="111dp"
        android:layout_height="156dp"
        android:src="@drawable/gradient_item_drawable"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <ImageView
        android:id="@+id/watched_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_watched_item"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imageViewFilmItem"
        app:layout_constraintEnd_toEndOf="@id/imageViewFilmItem" />

    <TextView
        android:id="@+id/filmTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TitleTextAppearance.Small.400"
        app:layout_constraintStart_toStartOf="@+id/imageViewFilmItem"
        app:layout_constraintTop_toBottomOf="@+id/imageViewFilmItem"
        tools:text="Text from XML" />

    <TextView
        android:id="@+id/filmGenreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/SubTitleTextAppearance"
        app:layout_constraintStart_toStartOf="@+id/filmTitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/filmTitleTextView"
        tools:text="Genre from XML" />

    <TextView
        android:id="@+id/filmRatingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/rating_background"
        android:fontFamily="@font/graphik_500"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        android:textSize="6sp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewFilmItem"
        app:layout_constraintTop_toTopOf="@+id/imageViewFilmItem"
        tools:text="7.8" />

</androidx.constraintlayout.widget.ConstraintLayout>
    <!--todo DONE-->